CYCLIC_URL=https://real-pear-eel-veil.cyclic.app
OPENAI_API_KEY=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
CYCLIC_DB=real-pear-eel-veilCyclicDB
CYCLIC_BUCKET_NAME=cyclic-real-pear-eel-veil-us-west-1
CYCLIC_APP_ID=real-pear-eel-veil
